{
    "name": "Maze.GenerationProcesses",
    "rootNamespace": "",
    "references": [
        "GUID:91b90a9be04925c42bae95251589fe1f",
        "GUID:23a548acac445174e86229b6698b80dc",
        "GUID:563d388a2cf51a64389a81eafc457d12",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}